# FergCucumber

./: README.md
CucumberProject/: configuration.properties  pom.xml
CucumberProject/src/test/java/base/: FergHomePage.java
CucumberProject/src/test/java/runPack/: Runner.java
CucumberProject/src/test/java/stepDefs/: FergStepDefs.java
CucumberProject/src/test/resources/: ferg.feature
